; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs=adafruit_qtpy_esp32s3_n4r2


[env:adafruit_qtpy_esp32s3_n4r2]
monitor_speed = 115200
framework = arduino
lib_deps =
	joshua1024/JMotor@^0.25.1
	; ^^^ add libraries here ^^^
platform = espressif32@6.6.0
board = adafruit_qtpy_esp32s3_n4r2

